[request_definition]
# 用于request的定义，它明确了e.Enfore(...)函数参数的定义
r = sub, obj, act
# sub, obj, act 表示经典三元组: 访问实体 (Subject)，访问资源 (Object) 和访问方法 (Action)。

[policy_definition]
# 策略的具体描述
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
# 对policy生效范围的定义，定义了当多个policy rule策略规则同时匹配访问请求时该如何对多个决策结果进行集成以实现统一定义
e = some(where (p.eft == allow))  # 表示如果存在任意一个决策结果为allow的匹配规则，则最终决策结果都为allow。
e = !some(where (p.eft == deny))  # 表示如果不存在任何决策结果为deny的 的匹配结果，则最终策略结果为allow
								  # some量词是是否存在一条策略满足规则
[matchers]
# 定义策略规则如何与访问请求的进行匹配的匹配器
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
